ACCESS_POINT=http://52.65.35.114:4002
REACT_APP_PROJECTS_URL=${ACCESS_POINT}/projects
REACT_APP_ESSENTIAL_URL=${ACCESS_POINT}/essential
REACT_APP_COURSES_URL=${ACCESS_POINT}/courses
REACT_APP_TECHNICAL_URL=${ACCESS_POINT}/technical
REACT_APP_PROJINFO_URL=${ACCESS_POINT}/projinfo
REACT_APP_BLOG_URL=${ACCESS_POINT}/blog
REACT_APP_INFO_URL=${ACCESS_POINT}/info
REACT_APP_TECHNOLOGIES_URL=${ACCESS_POINT}/technologies
REACT_APP_INTERESTS_URL=${ACCESS_POINT}/interests
REACT_APP_PROJECTINFO_URL=${ACCESS_POINT}/interests
REACT_APP_CHAT_URL=http://15.207.114.33:8080/chat-app
